{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerSchedulerConfiguration": {
    "ApiUrl": "http://localhost:5782",
    "Jobs": [
      {
        "Id": "1",
        "Url": "api/areas",
        "CronTemplate": "0/1 * * ? * * *"
      },
      {
        "Id": "2",
        "Url": "api/leagues",
        "CronTemplate": "* 5/10 * ? * * *"
      }
    ]
  }
}
