{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SportEventReminderDb;Trusted_Connection=True;"
  },
  "FootballImportServiceConfiguration": {
    "FootballDataOrgApiUrl": "http://api.football-data.org/v2/",
    "FootballDataOrgApiKey": "88ce2fc0e0f84b74ad1468a9adfc72ea",
    "FootballDataOrgAvailableLeagues": [
      {
        "LeagueName": "UEFA Champions League",
        "LeagueCountryName": "Europe"
      },
      {
        "LeagueName": "Primeira Liga",
        "LeagueCountryName": "Portugal"
      },
      {
        "LeagueName": "Eredivisie",
        "LeagueCountryName": "Netherlands"
      },
      {
        "LeagueName": "Bundesliga",
        "LeagueCountryName": "Germany"
      },
      {
        "LeagueName": "Ligue 1",
        "LeagueCountryName": "France"
      },
      {
        "LeagueName": "Serie A",
        "LeagueCountryName": "Italy"
      },
      {
        "LeagueName": "Primera Division",
        "LeagueCountryName": "Spain"
      },
      {
        "LeagueName": "Championship",
        "LeagueCountryName": "England"
      },
      {
        "LeagueName": "Série A",
        "LeagueCountryName": "Brazil"
      },
      {
        "LeagueName": "FIFA World Cup",
        "LeagueCountryName": "World"
      },
      {
        "LeagueName": "European Championship",
        "LeagueCountryName": "Europe"
      },
      {
        "LeagueName": "Premier League",
        "LeagueCountryName": "England"
      },
      {
        "LeagueName": "Premier asd",
        "LeagueCountryName": "Enasdgland"
      }

    ]
  } 

}